# csharp-interview

./: Interview.sln
src/Interview.Core/Data/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/Interview.Core/Domain/: DomainService.cs  Entity.cs  Guard.cs  IAggregateRoot.cs  IDomainEntity.cs  IDomainService.cs  IEntity.cs
src/Interview.Core/Helpers/: HashCodeHelper.cs
src/Interview.Data/: Interview.Data.csproj  Interview.Recruiter.Data.csproj
src/Interview.Data/Configurations/: CandidateConfiguration.cs
src/Interview.Data/Context/: ApplicationDbContext.cs
src/Interview.Data/Repositories/: CandidateRepository.cs  Repository.cs
src/Interview.Domain/: Interview.Domain.csproj
src/Interview.Domain/AggregateModel/CandidateAggregate/: Candidate.cs
src/Interview.Domain/Interfaces/: ICandidateService.cs  IMailService.cs  ISmsService.cs
src/Interview.Domain/Repositories/: ICandidateRepository.cs
src/Interview.Domain/Services/: CandidateService.cs  MailService.cs  SmsService.cs
src/Interview.Infrastructure/: Interview.Infrastructure.csproj  Interview.Recruiter.Infrastructure.csproj
src/Interview.Infrastructure/IoC/: DependencyInjector.cs
src/Interview.Recruiter.Data/: Interview.Recruiter.Data.csproj
src/Interview.Recruiter.Data/Context/: ApplicationDbContext.cs
src/Interview.Recruiter.Data/Migrations/: 20210227174149_CreateIdentitySchema.Designer.cs  20210227174149_CreateIdentitySchema.cs  20210227174324_CreateCandidatesModels.Designer.cs  20210227174324_CreateCandidatesModels.cs  ApplicationDbContextModelSnapshot.cs
src/Interview.Recruiter.Data/Repositories/: Repository.cs
src/Interview.Recruiter.Domain/AggregateModel/CandidateAggregate/: Candidate.cs
src/Interview.Recruiter.Domain/Interfaces/: ICandidateService.cs  IMailService.cs
src/Interview.Recruiter.Domain/Repositories/: ICandidateRepository.cs
src/Interview.Recruiter.Domain/Services/: CandidateService.cs  MailService.cs  SmsService.cs
src/Interview.Recruiter.Infrastructure/: Interview.Recruiter.Infrastructure.csproj
src/Interview.Web/: Interview.Web.csproj  Startup.cs  app.db
src/Interview.Web/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Interview.Web/Controllers/: AbstractController.cs  HomeController.cs  PullRequestController.cs  TestController.cs
src/Interview.Web/Data/: ApplicationDbContext.cs
src/Interview.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Interview.Web/Extensions/: MapperExtensions.cs
src/Interview.Web/Interfaces/: IViewModel.cs
src/Interview.Web/Mappings/: DomainToViewModel.cs  ViewModelToDomain.cs
src/Interview.Web/Models/: CandidateViewModels.cs  PullRequestViewModels.cs
src/Interview.Web/Properties/: launchSettings.json
src/Interview.Web/Views/PullRequest/: Index.cshtml
src/Interview.Web/Views/Shared/: _Layout.cshtml
src/Interview.Web/Views/Test/: Index.cshtml
