<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interview.Core\Interview.Core.csproj" />
    <ProjectReference Include="..\Interview.Data\Interview.Recruiter.Data.csproj" />
    <ProjectReference Include="..\Interview.Domain\Interview.Recruiter.Domain.csproj" />
  </ItemGroup>

</Project>
